<?xml version="1.0" encoding="utf-8"?>
<com.xiamubobby.blacklotus.BlackLotusFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_root_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/base_background"
	    android:scaleType="centerCrop" />"
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/base_root_rela" >
    

	</RelativeLayout>
    
</com.xiamubobby.blacklotus.BlackLotusFrame>