<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/blocker_inset"
    android:id="@+id/blocker_root"
    android:background="@color/mtg_island" >
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:orientation="vertical" >
        
		<TextView
		    android:id="@+id/blocker_title"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:layout_gravity="center"
		    android:gravity="center_vertical"
		    android:text="@string/blocker_tap_title"
		    android:textStyle="bold"
		    android:textSize="25sp" />
		<ImageView 
		    android:id="@+id/blocker_scan"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="5"
		    android:src="@drawable/blocker_tap_scan"
		    android:scaleType="fitXY" />
		<TextView
		    android:id="@+id/blocker_type"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_marginLeft="@dimen/blocker_inset"
		    android:layout_weight="1"
		    android:gravity="center_vertical"
		    android:text="@string/blocker_tap_type"
		    android:textSize="25sp" />
		<TextView
		    android:id="@+id/blocker_text"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:layout_marginLeft="@dimen/blocker_inset"
		    android:layout_marginRight="@dimen/blocker_inset"
		    android:text="@string/blocker_tap_text"
		    android:textSize="25sp" />
		<TextView
		    android:id="@+id/blocker_flavor"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="@dimen/blocker_inset"
		    android:gravity="center_vertical|right"
		    android:text="@string/blocker_tap_flavor"
		    android:textStyle="italic"
		    android:textSize="25sp" />
		        
        
    </LinearLayout>

</RelativeLayout>
